# XRPL RPC endpoint (Testnet)
XRPL_URL=https://s.altnet.rippletest.net:51234
XRPL_WS_URL=wss://s.altnet.rippletest.net:51233

# Verification destination address
XRPL_VERIFY_ADDRESS=rp7W5EetJmFuACL7tT1RJNoLE4S92Pg1JS

# Asset lock encryption key (base64, 32 bytes)
ASSET_LOCK_ENCRYPTION_KEY=
